<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.mk.helios.PV_Safety" android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Residual-Current Device "
                android:id="@+id/textView1"
                android:textSize="@dimen/textheading" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pv_rcd"
                android:id="@+id/text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RCD Decision Tree"
                android:id="@+id/textView2"
                android:textSize="@dimen/textheading" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pv_rcd2"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Types of Residual Current"
                android:id="@+id/textView"
                android:textSize="@dimen/textheading" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/pv_rcd1"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp" />
            </FrameLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
