<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.mk.helios.PV_Safety" android:orientation="vertical">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Testing, Periodic"
                android:id="@+id/textVie2w"
                android:textSize="@dimen/textheading" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\tDuring commissioning and periodic maintenance, it is necessary to check the circulation rate of the solar primary circuit fluid in order to confirm that sufficient heat extraction will occur under maximum irradiation. It is also necessary to check that unwanted air is removed from pipework prior to checking fluid levels. As these checks may take place when available solar irradiation does not create enough circulation (e.g. when cloudy or at night), a suitable method of providing circulation should be available at any time.

\n\tA solar primary system should include a manual override to engage circulation for commissioning in all weather conditions, plus a means of accurately indicating primary circulation rate. For the end-user and the commissioning engineer, it is important to pre-empt any potential loss of performance and to be able to monitor key system functions such as absorber and pre-heat water temperatures. This can be achieved using digital thermometers typically found with a DTC."
                android:id="@+id/text" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
