<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.authorwjf.whichwayisup.MainActivity"
    android:gravity="center_horizontal"
    android:weightSum="2">





            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="1">


                    <FrameLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="0.8">


                        <ImageView
                            android:id="@+id/arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:src="@drawable/greenarrow"
                            android:layout_gravity="center" />

                        <ImageView
                            android:id="@+id/pointer"
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:src="@drawable/pointer"
                            android:layout_gravity="center" />

                    </FrameLayout>


                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="60dp"
                        android:orientation="vertical"
                        >


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Panel Orientation from South"
                            android:id="@+id/textView4"
                            android:layout_alignBottom="@+id/degreetextview"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal"
                            android:textSize="20sp"
                             />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="15°"
                            android:id="@+id/degreetextview"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:textSize="15sp"
                            android:layout_gravity="center_horizontal"
                            android:autoText="false"
                            android:gravity="center_horizontal"
                          />


                    </LinearLayout>




                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/compassview"
                    android:layout_gravity="center">
                </View>

            </FrameLayout>



            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:text="Pitch"
                        android:layout_marginTop="20dp"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/textView7"
                        android:layout_gravity="center_horizontal" />

                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="fill_parent"
                        android:textSize="15sp"
                        android:text="20°"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/inclination"
                        android:layout_gravity="center_horizontal"
                        android:gravity="center_horizontal" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/pitchview">
                </View>

            </FrameLayout>






</LinearLayout>