<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.mk.helios.PV_Safety" android:orientation="vertical">


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crystalline Cell Minimum Rating"
                android:id="@+id/textView"
                android:textSize="@dimen/textheading" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pv_iv1"
                android:id="@+id/safetybullet1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n Array Voltage Exceeds 120V"
                android:id="@+id/textView2"
                android:textSize="@dimen/textheading" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pv_iv2"
                android:id="@+id/safetybullet2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\n Array Voltage Exceeds 1000V"
                android:id="@+id/textView3"
                android:textSize="@dimen/textheading" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pv_iv3"
                android:id="@+id/safetybullet31" />




        </LinearLayout>
    </ScrollView>

</LinearLayout>
